spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/readycodego
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.file.upload-dir=./uploads/files
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
