spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.242.230.63:3306/ReadyCodeGo
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
